In [81]:
import pandas as pd

In [82]:
df_high_school_rank = pd.read_csv('../data/raw/school_rank_more_info.csv')

In [83]:
df_high_school_rank

,rank,School_Name,Location,MedianVCE Score,VCE40+%,Education_Sector,School_Type,Postal_Postcode,X,Y
0,1,Haileybury Girls College,Keysborough,37,37.2,Independent,Pri/Sec,3173,145.14477,-37.99555
1,2,Bialik College,Hawthorn East,37,32.6,Independent,Pri/Sec,3122,145.04337,-37.84227
2,3,Ballarat Clarendon College,Ballarat,37,32.5,Independent,Pri/Sec,3350,143.83365,-37.55965
3,5,Huntingtower School,Mount Waverley,37,31.6,Independent,Pri/Sec,3149,145.13629,-37.87674
4,7,Leibler Yavneh College,Elsternwick,37,29.4,Independent,Pri/Sec,3162,145.00663,-37.89287
...,...,...,...,...,...,...,...,...,...,...
407,575,Parkville College,Parkville,0,0,Government,Special,3052,144.94736,-37.77682
408,576,Peter Lalor Secondary College,Lalor,0,0,Government,Secondary,3076,145.01316,-37.66691
409,580,River Nile School,North Melbourne,0,0,Independent,Special,3051,144.95509,-37.80519
410,585,The Lakes South Morang College,South Morang,0,0,Government,Pri/Sec,3752,145.07568,-37.63494
411,632,Sholem Aleichem College,Elsternwick,,,Independent,Primary,3185,145.00120,-37.88229

In [84]:
dic_postcode = df_high_school_rank.groupby('Postal_Postcode').count().to_dict()['School_Name']
dic_postcode

{3000: 3,
 3003: 1,
 3004: 1,
 3011: 1,
 3016: 1,
 3018: 1,
 3019: 2,
 3020: 1,
 3021: 1,
 3023: 3,
 3024: 1,
 3028: 1,
 3029: 4,
 3030: 10,
 3031: 2,
 3032: 1,
 3037: 1,
 3038: 1,
 3040: 3,
 3041: 1,
 3042: 1,
 3043: 1,
 3046: 3,
 3051: 2,
 3052: 2,
 3054: 1,
 3056: 2,
 3058: 1,
 3059: 1,
 3060: 1,
 3062: 1,
 3064: 4,
 3065: 1,
 3067: 1,
 3068: 1,
 3070: 2,
 3071: 2,
 3072: 1,
 3073: 2,
 3074: 1,
 3075: 1,
 3076: 4,
 3078: 1,
 3082: 1,
 3083: 3,
 3084: 2,
 3085: 1,
 3087: 1,
 3088: 1,
 3089: 1,
 3094: 1,
 3095: 2,
 3101: 2,
 3102: 1,
 3103: 1,
 3104: 1,
 3105: 1,
 3107: 1,
 3108: 1,
 3109: 1,
 3111: 1,
 3113: 1,
 3121: 2,
 3122: 3,
 3123: 2,
 3125: 1,
 3126: 3,
 3128: 2,
 3129: 3,
 3130: 1,
 3133: 3,
 3134: 4,
 3135: 2,
 3136: 3,
 3138: 3,
 3140: 5,
 3141: 1,
 3142: 1,
 3144: 2,
 3145: 1,
 3146: 1,
 3147: 1,
 3148: 1,
 3149: 3,
 3150: 4,
 3151: 1,
 3152: 3,
 3153: 1,
 3155: 1,
 3156: 1,
 3158: 1,
 3160: 2,
 3161: 1,
 3162: 1,
 3165: 1,
 3166: 1,
 3167: 1,
 3169: 2,
 3170: 3,
 3171: 1,
 3173: 3,
 3174: 2,
 3175: 2,
 3178: 1,
 3179: 1,
 3183: 2,
 3184: 1,
 3185: 1,
 3186: 3,
 3187: 1,
 3189: 1,
 3191: 1,
 3194: 3,
 3195: 2,
 3198: 1,
 3199: 4,
 3200: 1,
 3201: 1,
 3204: 2,
 3206: 1,
 3212: 1,
 3214: 2,
 3215: 2,
 3216: 3,
 3217: 1,
 3218: 1,
 3219: 2,
 3220: 3,
 3221: 2,
 3222: 1,
 3228: 1,
 3232: 1,
 3233: 1,
 3238: 1,
 3250: 1,
 3260: 2,
 3266: 1,
 3268: 1,
 3280: 2,
 3300: 4,
 3305: 2,
 3311: 1,
 3318: 1,
 3325: 1,
 3331: 1,
 3336: 1,
 3337: 4,
 3338: 2,
 3340: 2,
 3350: 4,
 3351: 1,
 3354: 1,
 3355: 2,
 3356: 2,
 3373: 1,
 3380: 1,
 3393: 1,
 3396: 1,
 3402: 2,
 3412: 1,
 3414: 1,
 3418: 1,
 3424: 1,
 3429: 4,
 3437: 1,
 3442: 1,
 3444: 1,
 3450: 1,
 3460: 1,
 3465: 1,
 3478: 1,
 3480: 1,
 3483: 1,
 3496: 1,
 3502: 1,
 3512: 1,
 3518: 1,
 3525: 1,
 3527: 1,
 3533: 1,
 3537: 1,
 3546: 1,
 3549: 1,
 3550: 3,
 3551: 1,
 3552: 1,
 3555: 1,
 3561: 1,
 3564: 1,
 3568: 1,
 3571: 1,
 3579: 2,
 3585: 2,
 3612: 1,
 3630: 1,
 3632: 1,
 3636: 1,
 3638: 2,
 3644: 2,
 3658: 1,
 3661: 1,
 3666: 1,
 3672: 1,
 3676: 1,
 3685: 1,
 3689: 2,
 3690: 1,
 3699: 1,
 3700: 1,
 3707: 1,
 3714: 1,
 3717: 1,
 3724: 1,
 3730: 1,
 3736: 1,
 3741: 1,
 3747: 1,
 3752: 2,
 3754: 3,
 3756: 1,
 3757: 1,
 3764: 1,
 3777: 1,
 3782: 1,
 3787: 1,
 3793: 2,
 3797: 2,
 3800: 1,
 3802: 2,
 3803: 2,
 3805: 2,
 3806: 2,
 3807: 1,
 3809: 1,
 3810: 1,
 3813: 1,
 3818: 1,
 3820: 1,
 3824: 1,
 3825: 1,
 3831: 1,
 3844: 2,
 3850: 2,
 3853: 1,
 3860: 1,
 3871: 1,
 3875: 2,
 3888: 1,
 3890: 1,
 3892: 1,
 3896: 1,
 3909: 1,
 3910: 1,
 3911: 1,
 3912: 1,
 3915: 1,
 3923: 1,
 3930: 3,
 3931: 2,
 3934: 1,
 3936: 1,
 3939: 1,
 3950: 1,
 3953: 1,
 3960: 1,
 3971: 1,
 3976: 1,
 3977: 5,
 3978: 1,
 3981: 1}

In [85]:
df_sorted_high_school_rank = df_high_school_rank.sort_values(by=['Postal_Postcode'], ascending=True, ignore_index = True)
df_sorted_high_school_rank

,rank,School_Name,Location,MedianVCE Score,VCE40+%,Education_Sector,School_Type,Postal_Postcode,X,Y
0,538,Ozford College,Melbourne,19,1.5,Independent,Secondary,3000,144.95442,-37.81289
1,563,Hester Hornbrook Academy,Melbourne,0,0,Independent,Special,3000,144.95615,-37.81654
2,208,Holmes Grammar School,Melbourne,30,4.4,Independent,Secondary,3000,144.97227,-37.81030
3,179,Simonds Catholic College,Fitzroy North,30,7.3,Catholic,Secondary,3003,144.95288,-37.80597
4,22,Melbourne Grammar School,Melbourne,35,24.5,Independent,Pri/Sec,3004,144.97709,-37.83359
...,...,...,...,...,...,...,...,...,...,...
407,134,Casey Grammar School,Cranbourne East,31,8.3,Independent,Pri/Sec,3977,145.29290,-38.11030
408,114,Lighthouse Christian College Cranbourne,Cranbourne,31,12.4,Independent,Pri/Sec,3977,145.30730,-38.14000
409,312,Lyndhurst Secondary College,Cranbourne,28,4,Government,Secondary,3977,145.27103,-38.07539
410,152,Hillcrest Christian College,Clyde North,31,5.8,Independent,Pri/Sec,3978,145.36380,-38.08468
411,448,Koo Wee Rup Secondary College,Koo Wee Rup,26,1.5,Government,Secondary,3981,145.49578,-38.19709

In [86]:
lst_postcode = sorted(list(set(df_high_school_rank['Postal_Postcode'])))
len(lst_postcode)

270

In [87]:
headers = ["POSTCODE", "1-10", "11-50", "51-100", "101-150", "150+"]
high_school = pd.DataFrame(columns = headers, index=range(len(lst_postcode)))

In [88]:
index = 0
for j in range(0, len(dic_postcode.keys())):
    postcode = list(dic_postcode.keys())[j]
    high_school.loc[j]["POSTCODE"] = postcode
    high_school.loc[j]["1-10"] = 0
    high_school.loc[j]["11-50"] = 0 
    high_school.loc[j]["51-100"] = 0 
    high_school.loc[j]["101-150"] = 0
    high_school.loc[j]["150+"] = 0 
    count = dic_postcode[postcode]
    for i in range(index, index+count):
        #print(df_sorted_high_school_rank.loc[i])
        if df_sorted_high_school_rank.loc[i]['rank'] <= 10:
            high_school.loc[j]["1-10"] += 1
        if (df_sorted_high_school_rank.loc[i]['rank'] > 10) & (df_sorted_high_school_rank.loc[i]['rank'] <= 50):
            high_school.loc[j]["11-50"] += 1
        if (df_sorted_high_school_rank.loc[i]['rank'] > 50) & (df_sorted_high_school_rank.loc[i]['rank'] <= 100):
            high_school.loc[j]["51-100"] += 1  
        if (df_sorted_high_school_rank.loc[i]['rank'] > 100) & (df_sorted_high_school_rank.loc[i]['rank'] <= 150):
            high_school.loc[j]["101-150"] += 1
        if (df_sorted_high_school_rank.loc[i]['rank'] > 150):    
            high_school.loc[j]["150+"] += 1
    index = index+count

In [89]:
high_school

    POSTCODE 1-10 11-50 51-100 101-150 150+
0       3000    0     0      0       0    3
1       3003    0     0      0       0    1
2       3004    0     1      0       0    0
3       3011    0     0      0       0    1
4       3016    0     0      1       0    0
..       ...  ...   ...    ...     ...  ...
265     3971    0     0      0       0    1
266     3976    0     0      0       0    1
267     3977    0     0      1       2    2
268     3978    0     0      0       0    1
269     3981    0     0      0       0    1

[270 rows x 6 columns]

In [90]:
high_school.to_csv('../data/raw/postcode_high_school.csv', index=False)

In [91]:
headers = ["POSTCODE", "average_rank"]
high_school_ave = pd.DataFrame(columns = headers, index=range(len(lst_postcode)))

In [92]:
index = 0
for j in range(0, len(dic_postcode.keys())):
    postcode = list(dic_postcode.keys())[j]
    high_school_ave.loc[j]["POSTCODE"] = postcode
    high_school_ave.loc[j]["average_rank"] = 0
    count = dic_postcode[postcode]
    for i in range(index, index+count):
        high_school_ave.loc[j]["average_rank"] += df_sorted_high_school_rank.loc[i]['rank']
    high_school_ave.loc[j]["average_rank"] = high_school_ave.loc[j]["average_rank"] / count
    index = index+count

In [93]:
high_school_ave

    POSTCODE average_rank
0       3000   436.333333
1       3003        179.0
2       3004         22.0
3       3011        253.0
4       3016         92.0
..       ...          ...
265     3971        465.0
266     3976        388.0
267     3977        228.6
268     3978        152.0
269     3981        448.0

[270 rows x 2 columns]

In [94]:
high_school_ave.to_csv('../data/raw/high_school_ave.csv', index=False)